<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Urban Displacement Project: Policy Inventory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

<style>
	
html, body, #map {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
#topBanner {
	height: 80px;
	background-color: #fff;
	margin: 0;
	padding: 10px;
	padding-left: 50px;
	padding-top: 25px;
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	font-weight: 600;
}
#topBanner img {
	float: left;
	margin-top: -14px;
	padding-right: 15px;
}
#mapContainer {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin-left: 0;
	margin-right: 0;
	width: 100%;
	height: 450px;
	padding: 0;
}

/* policy info panel */
#policy-info {
	position: absolute;
	top: 140px;
	left: 600px;
	width: 250px;
	background-color: white;
}

/* overrides default style for legends */
#map .cartodb-legend-stack {
	left: 30px;
	width: 280px;
}
#map .cartodb-legend-stack .cartodb-legend .legend-title {
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 12px;
	font-weight: bold;
	text-transform: none;
}
#map .cartodb-legend-stack .cartodb-legend li {
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 12px;
	font-weight: normal;
	text-transform: none;
}
#map .cartodb-legend-stack .cartodb-legend li .bullet {
	height: 10px;
	width: 10px;
}
#map div.cartodb-legend-stack div.cartodb-legend li.min {
	float: left;
	width: 20%;
	text-align: center;
}
#map div.cartodb-legend-stack div.cartodb-legend li.median {
	float: left;
	width: 60%;
	text-align: center;
}
#map div.cartodb-legend-stack div.cartodb-legend li.max {
	float: right;
	width: 20%;
	text-align: center;
}

/* overrides default style for tooltips */
#map .cartodb-tooltip-content {
	padding: 6px;
}
#map .cartodb-tooltip-content p {
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
}
#map .cartodb-searchbox .text {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
}

/* add scrolling to bootstrap menus */
.scrollable-menu {
    height: auto;
    max-height: 450px;
    overflow-x: hidden;
}

#layerSelectionContainer {
	position: absolute;
	top: 100px;
	left: 90px;
	padding: 0px;
	font-size: 12px;
}
#geoSelectionContainer {
	position: absolute;
	top: 140px;
	left: 90px;
	padding: 0px;
	font-size: 12px;
}

#textContent {
	width: 80%;
	padding-top: 30px; 
	margin-left: auto;
	margin-right: auto;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}
#textContent h3 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 18px;
}
#textContent h4 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 12px;
}
#textContent li {
	margin-top: 6px;
}
#textContent .smaller {
	font-size: 14px;
}
#textContent .larger {
	font-size: 18px;
}
#textContent .larger li {
	margin-top: 12px;
}
.figure {
	float: right;
	margin: 20px;
	margin-top: 0px;
	margin-right: -50px;
	padding: 0px;
	width: 400px;
	border: 1px solid #ccc;
	border-right: 0px;
}

@media only screen 
and (max-width: 380px) {
	
	.mobile-hide {
		display: none;
	}
	#topBanner {
		padding-left: 20px;
		padding-top: 5px;
		font-size: 16px;
		font-weight: bold;
	}
	#topBanner img {
		margin-top: 0;
	}
	#mapContainer {
		height: 320px;
		margin-bottom: 55px;
	}
	div .cartodb-legend-stack {
		visibility: hidden;
	}
	#layerSelectionContainer {
		left: 20px;
		top: 410px;
	}
	#geoSelectionContainer {
		left: 20px;
		top: 450px;
	}
}

</style>

<!-- load code libraries -->
<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
<script src="lib/jquery.min.js"></script>
<link rel="stylesheet" href="lib/bootstrap.css">
<script src="lib/bootstrap.js"></script>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'>

</head>

<body>
	
<div id="topBanner">
	<a href='http://communityinnovation.berkeley.edu/'><img src='cci-logo.png' height='60'></a>Urban Displacement Project: Policy Inventory</div>
	
<div id="mapContainer"></div>

<div id="policy-info" class="panel panel-danger">
	<div class="panel-heading">Test panel</div>
	<div class="panel-body"></div>
	<ul class="list-group">
		<li class="list-group-item">item</li>
		<li class="list-group-item">item</li>
	</ul>
</div>

<div id="layerSelectionContainer">
<div class="dropdown">
<!-- this button style is from the Bootstrap library -->
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Choose another data series...
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu scrollable-menu" id="layer-selector" aria-labelledby="dropdownMenuDivider">
	  
    <li data-url="https://cci-displacement.cartodb.com/api/v2/viz/0f3442ba-c004-11e5-972d-0e3ff518bd15/viz.json" class="active">
    <a href="#">Number of anti-displacement policies</a></li>
    
    <li role="separator" class="divider"></li>

    <li data-url="https://cci-displacement.cartodb.com/api/v2/viz/787c6988-47bd-11e5-8eca-0e853d047bba/viz.json">
    <a href="#">Basemap only</a></li>
    
    <li data-url="">
    <a href="#">Menu TK</a></li>
        
  </ul>
</div>
</div>

<div id ="geoSelectionContainer">
<div class="dropdown">
<!-- this button style is from the Bootstrap library -->
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Limit by city or county...
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu scrollable-menu" id="geo-selector" aria-labelledby="dropdownMenuDivider">
    <li data-geo="all" class="active"><a href="#">SHOW ALL</a></li>   
    <li role="separator" class="divider"></li>
    <li data-geo="county" data-value="Alameda"><a href="#">Alameda County</a></li>
    <li data-geo="county" data-value="Contra Costa"><a href="#">Contra Costa County</a></li>
    <li data-geo="county" data-value="Marin"><a href="#">Marin County</a></li>
    <li data-geo="county" data-value="Napa"><a href="#">Napa County</a></li>
    <li data-geo="county" data-value="San Francisco"><a href="#">San Francisco County</a></li>
    <li data-geo="county" data-value="San Mateo"><a href="#">San Mateo County</a></li>
    <li data-geo="county" data-value="Santa Clara"><a href="#">Santa Clara County</a></li>
    <li data-geo="county" data-value="Solano"><a href="#">Solano County</a></li>
    <li data-geo="county" data-value="Sonoma"><a href="#">Sonoma County</a></li>
    <li role="separator" class="divider"></li>
    <li data-geo="city"><a href="#">Alameda</a></li>
    <li data-geo="city"><a href="#">Alameda County Unincorporated</a></li>
    <li data-geo="city"><a href="#">Albany</a></li>
    <li data-geo="city"><a href="#">American Canyon</a></li>
    <li data-geo="city"><a href="#">Antioch</a></li>
    <li data-geo="city"><a href="#">Atherton</a></li>
    <li data-geo="city"><a href="#">Belmont</a></li>
    <li data-geo="city"><a href="#">Belvedere</a></li>
    <li data-geo="city"><a href="#">Benicia</a></li>
    <li data-geo="city"><a href="#">Berkeley</a></li>
    <li data-geo="city"><a href="#">Brentwood</a></li>
    <li data-geo="city"><a href="#">Brisbane</a></li>
    <li data-geo="city"><a href="#">Burlingame</a></li>
    <li data-geo="city"><a href="#">Calistoga</a></li>
    <li data-geo="city"><a href="#">Campbell</a></li>
    <li data-geo="city"><a href="#">Clayton</a></li>
    <li data-geo="city"><a href="#">Cloverdale</a></li>
    <li data-geo="city"><a href="#">Colma</a></li>
    <li data-geo="city"><a href="#">Concord</a></li>
    <li data-geo="city"><a href="#">Contra Costa County Unincorporated</a></li>
    <li data-geo="city"><a href="#">Corte Madera</a></li>
    <li data-geo="city"><a href="#">Cotati</a></li>
    <li data-geo="city"><a href="#">Cupertino</a></li>
    <li data-geo="city"><a href="#">Daly City</a></li>
    <li data-geo="city"><a href="#">Danville</a></li>
    <li data-geo="city"><a href="#">Dixon</a></li>
    <li data-geo="city"><a href="#">Dublin</a></li>
    <li data-geo="city"><a href="#">East Palo Alto</a></li>
    <li data-geo="city"><a href="#">El Cerrito</a></li>
    <li data-geo="city"><a href="#">Emeryville</a></li>
    <li data-geo="city"><a href="#">Fairfax</a></li>
    <li data-geo="city"><a href="#">Fairfield</a></li>
    <li data-geo="city"><a href="#">Foster City</a></li>
    <li data-geo="city"><a href="#">Fremont</a></li>
    <li data-geo="city"><a href="#">Gilroy</a></li>
    <li data-geo="city"><a href="#">Half Moon Bay</a></li>
    <li data-geo="city"><a href="#">Hayward</a></li>
    <li data-geo="city"><a href="#">Healdsburg</a></li>
    <li data-geo="city"><a href="#">Hercules</a></li>
    <li data-geo="city"><a href="#">Hillsborough</a></li>
    <li data-geo="city"><a href="#">Lafayette</a></li>
    <li data-geo="city"><a href="#">Larkspur</a></li>
    <li data-geo="city"><a href="#">Livermore</a></li>
    <li data-geo="city"><a href="#">Los Altos</a></li>
    <li data-geo="city"><a href="#">Los Altos Hills</a></li>
    <li data-geo="city"><a href="#">Los Gatos</a></li>
    <li data-geo="city"><a href="#">Marin County Unincorporated</a></li>
    <li data-geo="city"><a href="#">Martinez</a></li>
    <li data-geo="city"><a href="#">Menlo Park</a></li>
    <li data-geo="city"><a href="#">Mill Valley</a></li>
    <li data-geo="city"><a href="#">Millbrae</a></li>
    <li data-geo="city"><a href="#">Milpitas</a></li>
    <li data-geo="city"><a href="#">Monte Sereno</a></li>
    <li data-geo="city"><a href="#">Moraga</a></li>
    <li data-geo="city"><a href="#">Morgan Hill</a></li>
    <li data-geo="city"><a href="#">Mountain View</a></li>
    <li data-geo="city"><a href="#">Napa</a></li>
    <li data-geo="city"><a href="#">Napa County Unincorporated</a></li>
    <li data-geo="city"><a href="#">Newark</a></li>
    <li data-geo="city"><a href="#">Novato</a></li>
    <li data-geo="city"><a href="#">Oakland</a></li>
    <li data-geo="city"><a href="#">Oakley</a></li>
    <li data-geo="city"><a href="#">Orinda</a></li>
    <li data-geo="city"><a href="#">Pacifica</a></li>
    <li data-geo="city"><a href="#">Palo Alto</a></li>
    <li data-geo="city"><a href="#">Petaluma</a></li>
    <li data-geo="city"><a href="#">Piedmont</a></li>
    <li data-geo="city"><a href="#">Pinole</a></li>
    <li data-geo="city"><a href="#">Pittsburg</a></li>
    <li data-geo="city"><a href="#">Pleasant Hill</a></li>
    <li data-geo="city"><a href="#">Pleasanton</a></li>
    <li data-geo="city"><a href="#">Portola Valley</a></li>
    <li data-geo="city"><a href="#">Redwood City</a></li>
    <li data-geo="city"><a href="#">Richmond</a></li>
    <li data-geo="city"><a href="#">Rio Vista</a></li>
    <li data-geo="city"><a href="#">Rohnert Park</a></li>
    <li data-geo="city"><a href="#">Ross</a></li>
    <li data-geo="city"><a href="#">San Anselmo</a></li>
    <li data-geo="city"><a href="#">San Bruno</a></li>
    <li data-geo="city"><a href="#">San Carlos</a></li>
    <li data-geo="city"><a href="#">San Francisco</a></li>
    <li data-geo="city"><a href="#">San Jose</a></li>
    <li data-geo="city"><a href="#">San Leandro</a></li>
    <li data-geo="city"><a href="#">San Mateo</a></li>
    <li data-geo="city"><a href="#">San Mateo County Unincorporated</a></li>
    <li data-geo="city"><a href="#">San Pablo</a></li>
    <li data-geo="city"><a href="#">San Rafael</a></li>
    <li data-geo="city"><a href="#">San Ramon</a></li>
    <li data-geo="city"><a href="#">Santa Clara</a></li>
    <li data-geo="city"><a href="#">Santa Clara County Unincorporated</a></li>
    <li data-geo="city"><a href="#">Santa Rosa</a></li>
    <li data-geo="city"><a href="#">Saratoga</a></li>
    <li data-geo="city"><a href="#">Sausalito</a></li>
    <li data-geo="city"><a href="#">Sebastopol</a></li>
    <li data-geo="city"><a href="#">Solano County Unincorporated</a></li>
    <li data-geo="city"><a href="#">Sonoma</a></li>
    <li data-geo="city"><a href="#">Sonoma County Unincorporated</a></li>
    <li data-geo="city"><a href="#">South San Francisco</a></li>
    <li data-geo="city"><a href="#">St. Helena</a></li>
    <li data-geo="city"><a href="#">Suisun City</a></li>
    <li data-geo="city"><a href="#">Sunnyvale</a></li>
    <li data-geo="city"><a href="#">Tiburon</a></li>
    <li data-geo="city"><a href="#">Union City</a></li>
    <li data-geo="city"><a href="#">Vacaville</a></li>
    <li data-geo="city"><a href="#">Vallejo</a></li>
    <li data-geo="city"><a href="#">Walnut Creek</a></li>
    <li data-geo="city"><a href="#">Windsor</a></li>
    <li data-geo="city"><a href="#">Woodside</a></li>
    <li data-geo="city"><a href="#">Yountville</a></li>  </ul>
</div>
</div>


<!--
<div class="expand-map">
	<a onclick="expandMap();" class="btn btn-primary">
		Larger <span class="glyphicon glyphicon-chevron-down"></span> Map</a></div>
-->

<div id="textContent">
	
<div><h3>Policy Inventory and Survey</h3></div>

Text TK

<div><br><br></div>

<script>

// set the initial map options and url here
var INITIAL_MAP_SETTINGS = {
	detectRetina: true,
	center_lat: 37.7,
	center_lon: -122.2,
	zoom: 9
}
var INITIAL_VISJSON_URL = $('#layer-selector .active').data('url');

// state variables
var activeVis = null;
var baseQuery = null; // default for layer
var activeQuery = null; // geo selection if any
var activeCityName = null;
var activeCityOutline = null;

function getVisLayer() {
	// returns the CartoDB visualization layer
	var layers = activeVis.getLayers();
	return layers[1].getSubLayer(0);
}

function setUpMap(visjsonURL, mapSettings) {
	$("#mapContainer").append("<div id='map'></div>");
	cartodb.createVis('map', visjsonURL, mapSettings)
		.done(function(vis, layers) {
			activeVis = vis;
			// save default sql query and apply county selection if needed
			baseQuery = getVisLayer().getSQL();
			// replicate prior geo selection
			if (activeQuery) getVisLayer().setSQL(activeQuery);
			if (activeCityName) addCityOutline(activeCityName);
			
			// new code for interactivity
			getVisLayer().on('featureClick', function(e, latlng, pos, data) {
				alert("hey\n" + data.cartodb_id);
			});
	});
}

$('#layer-selector li').click(function() {
	var url = $(this).data('url');
	var lmap = activeVis.getNativeMap();
	var activeMapSettings = {
		detectRetina: true,
		center_lat: lmap.getCenter().lat,
		center_lon: lmap.getCenter().lng,
		zoom: lmap.getZoom()
	}
	activeVis.remove();
	setUpMap(url, activeMapSettings);
	resetMenu($(this));
});

$('#geo-selector li').click(function() {
	clearCityOutline();
	var geo = $(this).data('geo'); // 'city' or 'county' or 'all'
	var selection = $(this).text(); // name of drop-down item
	var query = baseQuery;
	if (geo == 'county') {
		var value = $(this).data('value');
		query += " WHERE _county = '" + value + "'";
	}
	// San Fran county data includes Farallon Islands; map looks better if we select city instead
	if (selection == 'San Francisco County') {
		query = baseQuery + " WHERE _city = 'San Francisco'";
	}
	if (geo == 'city') {
		query += " WHERE _city = '" + selection + "'";
		addCityOutline(selection);
	}
	if (geo != 'all') 
		zoomToExtent(query);
		
    // apply the query and save it in case the layer is changed
    getVisLayer().setSQL(query);
	activeQuery = query;
	resetMenu($(this));
});

function zoomToExtent(query) {
	var sql = new cartodb.SQL({user: 'cci-displacement'});
	sql.getBounds(query).done(function(bounds) {
        activeVis.getNativeMap().fitBounds(bounds);
    });
}

function addCityOutline(name) {
	activeCityName = name;
	activeCityOutline = activeVis.getLayers()[1].createSubLayer({
		sql: "SELECT * FROM bay_area_places_clean_v2 WHERE name = '" + name + "'",
		cartocss: '#bay_area_places_clean_v2 { line-color: #000; line-width: 1.5;}'
	});
}

function clearCityOutline() {
	if (activeCityOutline) activeCityOutline.remove();
	activeCityName = null;
	activeCityOutline = null;
}

function resetMenu(obj) {
	// reset selection in a pulldown menu
	obj.parent().find('.active').removeClass('active');
	obj.addClass('active');
}

function expandMap() {
	$(window).scrollTop($("#mapContainer").position().top - 15);
	var h = $(window).height() - 75;
	$("#mapContainer").height(h);
	activeVis.getNativeMap().invalidateSize();
	$(".expand-map").html('<a onclick="contractMap();" class="btn btn-primary">Smaller <span class="glyphicon glyphicon-chevron-up"></span> Map');
}

function contractMap() {
	$(window).scrollTop(0);
	$("#mapContainer").height(450);
	activeVis.getNativeMap().invalidateSize();
	$(".expand-map").html('<a onclick="expandMap();" class="btn btn-primary">Larger <span class="glyphicon glyphicon-chevron-down"></span> Map');
}

window.onload = function() {
	setUpMap(INITIAL_VISJSON_URL, INITIAL_MAP_SETTINGS);
}

</script>

</body>
</html>
